#mysub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
#mysub .heading {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.heading h4 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 15px;
}
.heading select {
  padding: 8px 12px;
  width: 374px;
  height: 39px;
  color: #333;
  border: 1px solid #c1c7cd;
  border-radius: 4px;
}
#mysub .container {
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
#mysub .top {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.top select {
  width: 73px;
  height: 39px;
  padding: 7px 12px;
  border: 1px solid #c1c7cd;
  border-radius: 4px;
  color: #333;
}
.top input {
  padding: 5px 12px;
  width: 203px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #c1c7cd;
}
table {
  width: 100%;
  margin-top: 50px;
  width: 100%;
}
table #thead {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  border-bottom: 3px solid rgb(201, 200, 200);
}
#thead th {
    text-align: start;
  font-weight: 400;
  font-size: 13px;
}
#thead th:first-child {
  font-weight: 700;
}
#thead th:first-child{
  width: 33%;
}
#thead th:nth-child(2){
  width: 35%;
}
#thead th:nth-child(3) {
  width: 10%;
}
#thead th:nth-child(4) {
  width: 16%;
}
#thead th:nth-child(5) {
    width: 6%;
  }
tr {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

  border-bottom: 1px solid rgb(201, 200, 200);
}
tr td:first-child{
    width: 33%;
}
tr td:nth-child(2){
    width: 35%;
}
tr td:nth-child(3){
    width: 10%;
}
tr td:nth-child(4){
    width: 16%;
}
tr td:nth-child(5){
    width: 6%;
}
td span {
  font-size: 14px;
}
td div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 25px;
}
td button {
  padding: 7px 13px;
  border-radius: 4px;
  border: 1px solid rgb(29, 45, 91);
}
td button i {
  font-size: 18px;
}
.tb-bottom{
    padding: 10px 0 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.tb-bottom  span{
    font-size: 15px;
}
.tb-bottom .tr-right span{
    width: 20px;
    height: 20px;
    padding: 5px 10px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: rgb(29, 45, 91);
}
.footer{
    background-color: #e4e5e6;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}
.footer i{
    color: rgb(29, 45, 91);
    font-size: 30px;
}